﻿<?xml version="1.0" encoding="utf-8" ?>
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" id="com.phonegap.example" versionCode="10" version="1.0.0" >
  <!-- versionCode is optional and Android only -->
  <name>Inevent</name>
  <description>An example for phonegap build docs.</description>
  <author href="https://github.com/rintiantta" email="rintiantta@naver.com">RintIanTta</author>
  <access origin="*" />

  <gap:splash src="splashscreen.png" />
  <gap:splash src="splashscreen.png" gap:platform="android" gap:density="ldpi" /><!-- 200x320 -->
  <gap:splash src="splashscreen.png" gap:platform="android" gap:density="mdpi" /><!-- 320x480 -->
  <gap:splash src="splashscreen.png" gap:platform="android" gap:density="hdpi" /><!-- 480x800 -->
  <gap:splash src="splashscreen.png" gap:platform="android" gap:density="xhdpi" /><!-- 720x1280 -->
  <preference name="show-splash-screen-spinner" value="true" />
  <preference name="auto-hide-splash-screen" value="true" />
  
  <!--<gap:platform name="ios" />-->
  <gap:platform name="android" />

  <preference name="permissions" value="none"/>
  <preference name="splash-screen-duration" value="0"/>
  
  <!-- to enable individual permissions use the following examples -->
  <feature name="http://api.phonegap.com/1.0/battery"/>
  <feature name="http://api.phonegap.com/1.0/camera"/>
  <feature name="http://api.phonegap.com/1.0/contacts"/>
  <feature name="http://api.phonegap.com/1.0/file"/>
  <feature name="http://api.phonegap.com/1.0/geolocation"/>
  <feature name="http://api.phonegap.com/1.0/media"/>
  <feature name="http://api.phonegap.com/1.0/network"/>
  <feature name="http://api.phonegap.com/1.0/notification"/>
</widget>